{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFUI-RegularItalic;
\f3\fnil\fcharset0 .SFUI-Bold;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green37\blue78;
\red249\green242\blue244;\red51\green51\blue51;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a binary array 
\f1 \cf4 \cb5 \strokec4 nums
\f0 \cf2 \cb3 \strokec2 , return 
\f2\i \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \strokec2 the maximum number of consecutive 
\f1\i0 \AppleTypeServices \cf4 \cb5 \strokec4 1
\f2\i \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \cb3 \strokec2 's in the array
\f0\i0 \AppleTypeServices \cf2 \strokec2 .\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \cb3 \strokec2 Example 1:
\f0\b0 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf6 \cb7 \strokec6 Input:
\f1\b0 \cf6 \strokec6  nums = [1,1,0,1,1,1]\

\f4\b \cf6 \strokec6 Output:
\f1\b0 \cf6 \strokec6  3\

\f4\b \cf6 \strokec6 Explanation:
\f1\b0 \cf6 \strokec6  The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.\
\pard\pardeftab720\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \cb3 \strokec2 Example 2:
\f0\b0 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf6 \cb7 \strokec6 Input:
\f1\b0 \cf6 \strokec6  nums = [1,0,1,1,0,1]\

\f4\b \cf6 \strokec6 Output:
\f1\b0 \cf6 \strokec6  2}