{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFUI-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green37\blue78;
\red249\green242\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a binary array 
\f1 \cf4 \cb5 \strokec4 nums
\f0 \cf2 \cb3 \strokec2 , return 
\f2\i \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \strokec2 the maximum number of consecutive 
\f1\i0 \AppleTypeServices \cf4 \cb5 \strokec4 1
\f2\i \AppleTypeServices\AppleTypeServicesF393216\AppleTypeServicesF393216 \cf2 \cb3 \strokec2 's in the array}